<style>
 input[type='text'] 
 {
   border-radius:5px;
   font-size:18px;
   width:170px;
   height:30px;
 }
 
 * {
  font-size: 50, 5%;
  box-sizing: border-box;
  margin: 0;
}body {
     
  width: 100%;
  background-color: #fbfaff;
  align-items: center;
  justify-content: center;
}



main {
  width: 40rem;
  height: 43rem;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 5px 15px 8px #e4e7fb;
  box-shadow: 0px 5px 15px 8px #e4e7fb;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5rem;
}

#header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 2.5rem 2rem;
}





h1 {
  font-family: "Rubik", sans-serif;
  font-size: 1.7rem;
  color: #141a39;
  text-transform: uppercase;
  cursor: default;
}

#leaderboard {
  width: 95%;
  position: relative;
  align:center;
}

table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  color: #141a39;
  cursor: default;
}

tr {
  transition: all 0.2s ease-in-out;
  border-radius: 0.2rem;
}

tr:not(:first-child):hover {
  background-color: #ade8f4;
  transform: scale(1.1);
  -webkit-box-shadow: 0px 5px 15px 8px #e4e7fb;
  box-shadow: 0px 5px 15px 8px #e4e7fb;
}

tr:nth-child(odd) {
  background-color: #f9f9f9;
}

tr:nth-child(1) {
  color: #000000;
}

td {
  height: 5rem;
  font-family: "Rubik", sans-serif;
  font-size: 1.4rem;
  padding: 1rem 2rem;
  position: relative;
}

.number {
  width: 1rem;
  font-size: 2.2rem;
  font-weight: bold;
  text-align: left;
}

.name {
  text-align: left;
  font-size: 1.2rem;
}

.points {
  font-weight: bold;
  font-size: 1.3rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.points:first-child {
  width: 10rem;
}

.ribbon {
  width: 77rem;
  height: 5.5rem;
  top: -0.5rem;
  background-color: rgba(92, 91, 229, 0.5); /* 50% transparency */
  position: absolute;
  left: -1rem;

}


.ribbon::before {
  content: "";
  height: 1.5rem;
  width: 1.5rem;
  bottom: -0.8rem;
  left: 0.35rem;
  transform: rotate(45deg);
  background-color: #5c5be5;
  position: absolute;
  z-index: -1;
}

.ribbon::after {
  content: "";
  height: 1.5rem;
  width: 1.5rem;
  bottom: -0.8rem;
  right: 0.35rem;
  transform: rotate(45deg);
  background-color: #5c5be5;
  position: absolute;
  z-index: -1;
}


.exit {
  width: 11rem;
  height: 3rem;
  font-family: "Rubik", sans-serif;
  font-size: 1.3rem;
  text-transform: uppercase;
  color: #7e7f86;
  border: 0;
  background-color: #fff;
  border-radius: 2rem;
  cursor: pointer;
}

.exit:hover {
  border: 0.1rem solid #5c5be5;
}

.continue {
  width: 11rem;
  height: 3rem;
  font-family: "Rubik", sans-serif;
  font-size: 1.3rem;
  color: #fff;
  text-transform: uppercase;
  background-color: #5c5be5;
  border: 0;
  border-bottom: 0.2rem solid #3838b8;
  border-radius: 2rem;
  cursor: pointer;
}

.continue:active {
  border-bottom: 0;
}

@media (max-width: 740px) {
    * {
      font-size: 70%;
    }
}

@media (max-width: 500px) {
    * {
      font-size: 55%;
    }
}

@media (max-width: 390px) {
    * {
      font-size: 45%;
    }
}

#example3{
	
	font-size:15px;
}
 #searchbar{ 
     padding:15px; 
     border-radius: 10px; 
   }

</style>

<style>
h2 {
  font-family: 'Helvetica', sans-serif; 
  font-size: 2em; 
  font-weight: bold;
  color: #333;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  letter-spacing: 1px;
  text-align: center;
}
</style>



<style type='text/css'>
 .td
 {
   text-align:center;
 }
 .a
 {
   font-size:20px;
 }
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
  background-color: dodgerblue;
  color: white;
}



.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

</style>






<head>

	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="vendor/summernote/summernote.css" rel="stylesheet">
	<link rel="stylesheet" href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skin-3.css">
  </head>
  
<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<script src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>


<div class="header" style='padding: 5px;'>
  <a href="#default"><img src='images/car_rent.jpg' style='margin-bottom: 20px; width:100px; height:70px;'></a>
 <div class="header-right">
    <a class="active" href='indexhome.html'>Home</a>
    <a href='save_detail.html'>Add Car</a>
    <a href='showCar.html'>Available Car</a>
    <a href='bookedcar.html'>Booked Car</a>
    <a href='#'>Analytics</a>
	<a href='admin.html'>Admin</a>
    <a href='index.html'>Logout</a>
  </div>
</div>



		
		

<script type="module"> 

     import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
 import { getFirestore,collection,where,query,getDocs,deleteDoc,orderBy } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-firestore.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-analytics.js";
  const firebaseConfig = {
    apiKey: "AIzaSyDjRIiXEz-6N94vFvns9ikr1SsgPO3AVw4",
    authDomain: "rentcar-e964a.firebaseapp.com",
    projectId: "rentcar-e964a",
    storageBucket: "rentcar-e964a.appspot.com",
    messagingSenderId: "200055467355",
    appId: "1:200055467355:web:0f686a5b2b7f5f09467e7e",
    measurementId: "G-H6HWT742WV"
  };


  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const db=getFirestore(app)
  
 
  updateCarDetails();
 

  

   async function updateCarDetails() 
  {
   const carGrid = document.getElementById('progress_bar');
   
   const q = query(collection(db, "cars"));
  getDocs(q).then((querySnapshot) => {
  querySnapshot.forEach((doc) => {
    const userData = doc.data();
    const Progress = userData.bookedProgress;


       if(Progress === "booked")
	  {
	  
	    const carDetails = document.createElement('div');
        carDetails.innerHTML = `
          					<div class="col-xl-3 col-xxl-3 col-sm-6" style="max-width:600px;height:300px;">
						<div class="card">
						 <h2>Booked Car</h2>
							<div class="card-header">
							   
								<h3 class="card-title">`+userData.v_model+`</h3>
							</div>
							<div class="card-body" >
							<img src="`+userData.imageURL+`" alt="goal--v1"/>	
							<h3 class="card-title">VehicleNo:`+userData.v_number+`</h3>
							<h3 class="card-title">Rent-<bold>`+userData.rent_day+`</bold>:per/day</h3>							
							</div>
						</div>
					</div>
        `;
		
		carGrid.appendChild(carDetails); 
	  }

  });
  
  
 
});

}
 




 




  
  
       
  

 
</script>




    <div class="container-fluid">   
	    
                <div class="row" id="progress_bar" >
      <!-- JavaScript will populate this grid dynamically -->
    </div>
  </div>





  <script src="vendor/global/global.min.js"></script>  
	   <!-- <script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script> -->
  <script src="js/custom.min.js"></script> 
  <!--    <script src="js/dlabnav-init.js"></script>	***used for fixed navigation***-->
	

	
	

	
	
	
	
	
	
	
	
	
</body>
</html>